<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0dh-NY-P8c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="mq1-1i-a5V">
            <objects>
                <tableViewController id="k42-KO-xjT" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NCY-WA-Vkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" textLabel="Vso-ci-jLn" style="IBUITableViewCellStyleDefault" id="ocT-Iv-WjT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocT-Iv-WjT" id="B6i-CC-F6U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vso-ci-jLn">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wdi-ik-iY2" kind="show" identifier="toNotes" id="kb6-JQ-RbD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k42-KO-xjT" id="B7k-6g-sgP"/>
                            <outlet property="delegate" destination="k42-KO-xjT" id="HDF-2t-8dh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B42-mP-pRe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Akk-N2-0bs">
                            <connections>
                                <segue destination="wdi-ik-iY2" kind="show" id="eZ6-Cf-EAw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ8-i7-yP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="60.719640179910051"/>
        </scene>
        <!--Notes-->
        <scene sceneID="NOz-xv-Mac">
            <objects>
                <viewController id="wdi-ik-iY2" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FC-l8-SO8"/>
                        <viewControllerLayoutGuide type="bottom" id="nRy-k7-oUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOg-AW-gK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-SY-yD7">
                                <rect key="frame" x="19" y="75" width="338" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-Ev-LKb">
                                <rect key="frame" x="94" y="617" width="188" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="wdi-ik-iY2" eventType="touchUpInside" id="XwT-50-5NG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRd-SY-yD7" firstAttribute="top" secondItem="1FC-l8-SO8" secondAttribute="bottom" constant="11" id="CoG-sU-Cbu"/>
                            <constraint firstAttribute="bottom" secondItem="CUZ-Ev-LKb" secondAttribute="bottom" constant="20" symbolic="YES" id="I4O-4j-Bt6"/>
                            <constraint firstItem="CUZ-Ev-LKb" firstAttribute="top" secondItem="gRd-SY-yD7" secondAttribute="bottom" constant="8" symbolic="YES" id="I5O-VQ-UpT"/>
                            <constraint firstItem="gRd-SY-yD7" firstAttribute="centerX" secondItem="CUZ-Ev-LKb" secondAttribute="centerX" id="P3k-jb-3OU"/>
                            <constraint firstItem="gRd-SY-yD7" firstAttribute="centerX" secondItem="JOg-AW-gK1" secondAttribute="centerX" id="Xn9-GG-6sh"/>
                            <constraint firstItem="CUZ-Ev-LKb" firstAttribute="leading" secondItem="JOg-AW-gK1" secondAttribute="leadingMargin" constant="78" id="af7-Am-boB"/>
                            <constraint firstItem="gRd-SY-yD7" firstAttribute="leading" secondItem="JOg-AW-gK1" secondAttribute="leadingMargin" constant="3" id="zlt-w2-qz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="7sA-xZ-HJy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eD6-vc-Nhk">
                            <connections>
                                <action selector="saveButtonTapped:" destination="wdi-ik-iY2" id="XUu-nW-wLX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="gRd-SY-yD7" id="lqJ-bM-K9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZc-3U-MYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcp-pV-dS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dh-NY-P8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSy-tv-Vfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k42-KO-xjT" kind="relationship" relationship="rootViewController" id="E6J-gj-3BE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPh-ZF-2yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="60.719640179910051"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kb6-JQ-RbD"/>
    </inferredMetricsTieBreakers>
</document>
